<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>project</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto;
		}

   .button1 {
		 position: fixed;
     bottom: 10px;
     left: 41%;
  font-family: 'Source Code Pro';
	font-size: 14px;
  font-weight: bolder;
  background-color: rgba(6, 229, 20, 1);
  border: none;
  border-radius: 10px;
 }

	 .button2 {
		position: fixed;
		 bottom: 10px;
		 left: 47%;
		 font-size: 14px;
		 font-family: 'Source Code Pro';
		 font-weight: bolder;
		 background-color: rgba(6, 229, 20, 1);
		 border: none;
		 border-radius: 20px;
	 }

	 .button3 {
		position: fixed;
		 bottom: 10px;
		 left: 52%;
		 font-size: 14px;
		 font-family: 'Source Code Pro';
		 font-weight: bolder;
		 background-color: rgba(6, 229, 20, 1);
		 border: none;
		 border-radius: 20px;
	 }

	 .button4 {
		position: fixed;
		 bottom: 10px;
		 left: 58%;
		 font-size: 14px;
		 font-family: 'Source Code Pro';
		 font-weight: bolder;
		 background-color: rgba(6, 229, 20, 1);
		 border: none;
		 border-radius: 20px;
	 }

	 .button5 {
		position: fixed;
		 bottom: 10px;
		 left: 66%;
		 font-size: 14px;
		 font-family: 'Source Code Pro';
		 font-weight: bolder;
		 background-color: rgba(6, 229, 20, 1);
		 border: none;
		 border-radius: 20px;
	 }

	 h1 {
		position: fixed;
	 	font-family: 'Roboto';
		font-weight: lighter;
		font-size: 60px;
		left: 47%;
	 }

	</style>
</head>
<body>
	<h1> Mu-z-art</h1>
	<div id="sketch-holder">
    <!-- Our sketch will go here! -->
  </div>
	<button id = "execute"class="button1">Execute</button>
	<button id = "sound" class="button2">Sound</button>
	<button id = "option3" class="button3">Random</button>
	<button id = "option2" class="button4">Major Blues</button>
	<button id = "save" class="button5">Save Drawing</button>





	<!-- <script src="option1.js"></script>
	<script src="sound.js"></script> -->
	<script src="option3.js"></script>
	<!-- <script src="option2.js"></script> -->
	<script src="sound2.js"></script>
	<script src="explodingParticle.js"></script>



</body>
</html>
